<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapSubWindow</class>
 <widget class="QWidget" name="MapSubWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,10">
     <item>
      <layout class="QHBoxLayout" name="infoLayout" stretch="1,2,2,3">
       <item>
        <widget class="QLabel" name="currencyNameLabel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="beginDate"/>
       </item>
       <item>
        <widget class="QDateEdit" name="endDate"/>
       </item>
       <item>
        <widget class="QPushButton" name="loadButton">
         <property name="text">
          <string>Load Data</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="loadDataLayout" stretch="1,1,10,1">
       <item>
        <widget class="QRadioButton" name="radioButtonFromFile">
         <property name="text">
          <string>From file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButtonOnline">
         <property name="text">
          <string>Online</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="resourceName"/>
       </item>
       <item>
        <widget class="QPushButton" name="selectFileButton">
         <property name="text">
          <string>Select file...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="mapLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
